'CONFIG file for SimplEd.BAS
'empty row         = just for visual separation
'row begins with ' = just comment
'row begins with # = begin of the section (can be repeated anywhere)
'other row         = data for current section



'Here are the texts used as ON-SCREEN-HELP.
'Format is index|text, where index is row 0-25 and text is shown on this row, maximum text
'length is 35 characters (it's truncated), {nunber} will be converted to character CHR$(nunber).
'The commented rows are default ones (when using just defaults, this file is not needed at all).

#help-texts
'00|{225} {226} {228} {227}   EDITOR cursor (SHFT fast)
'01|SPACE     INVERT pixel
'02|CTRL c/v  COPY/PASTE to/from CLIP
'03|CTRL s    SWAP char and CLIP
'04|CTRL o/a  OR/AND from CLIP=COMBINE
'05|CTRL z    UNDO/REDO last change
'06|ALT {225} {226} {228} {227}  SHIFT character
'07|ALT lrbtc    SHIFT to L/R/T/B/CTR
'08|ALT h/v      MIRROR horiz/vert
'09|ALT f        FLOOD FILL char
'10|ALT e        ERASE char
'11|ALT i        INVERT char
'12|ALT n        ROTATE char 90{216}
'13|ALT s        SPECIAL functions
'14|{213} {228} {227}  Choose char to EDIT
14|ALT SH {228} {227} Choose char to EDIT
'15|{213} flFL JUMP to/MARK FIRST/LAST char
15|CTRL flFL  JUMP to/MARK FIRST/LAST
'16|{213} 0    Find font's minimal SIZE
16|ALT SH 0   Find font's minimal SIZE
'17|{213} +/-  Make font BIGGER/SMALLER
17|ALT SH +/- Make font BIGGER/SMALLER
'18|{213} h/w  Set font HEIGHT/WIDTH
18|ALT H/W  Set font HEIGHT/WIDTH
'19|{213} p    Preview font
19|ALT P    Preview font
'20|{213} d    Choose default font
20|ALT D    Choose default font
'21|{213} i    Import FNT,BAS,INC or IMAGE
21|ALT I    Import FNT,BAS,INC or IMAGE
'22|{213} e    Export FNT, FIRST to LAST
22|ALT E    Export FNT, FIRST to LAST
'23|{213} m    MACRO functions
23|ALT M    MACRO functions
'24|PrtScr Screenshot to 'SSxxx.BMP'
'25|{213} Q    QUIT SimplEd
25|CTRL Q   QUIT SimplEd



'Here are the shortcuts used for SimplEd operations
'Format is index|number, where index is row 0-47 and number is special key number
'The commented rows are default ones (when using just defaults, this file is not needed at all). 

#shortcuts
'00|0128  'up
'01|2128  'SHIFT up
'02|0129  'down
'03|2161  'SHIFT down
'04|0130  'left
'05|2130  'SHIFT left
'06|0131  'right
'07|2163  'SHIFT right
'08|0032  'space
'09|4003  'CTRL c
'10|4022  'CTRL v
'11|4019  'CTRL s
'12|4015  'CTRL o
'13|4026  'CTRL z
'14|1128  'ALT up
'15|1129  'ALT down
'16|1130  'ALT left
'17|1131  'ALT right
'18|1108  'ALT l
'19|1114  'ALT r
'20|1116  'ALT t
'21|1098  'ALT b
'22|1099  'ALT c
'23|1104  'ALT h
'24|1118  'ALT v
'25|1102  'ALT f
'26|1101  'ALT e
'27|1105  'ALT i
'28|1110  'ALT n
'29|1115  'ALT s
'30|3130  'WIN left, ALT SHIFT left
'31|3131  'WIN right
31|3163  'ALT SHIFT right
'32|3102  'WIN f
32|4006  'CTRL f
'33|3108  'WIN l
33|4012  'CTRL l
'34|5070  'WIN SHIFT F
34|6006  'CTRL SHIFT F
'35|5076  'WIN SHIFT L
35|6012  'CTRL SHIFT L
'36|3048  'WIN 0, ALT SHIFT 0
'37|3043  'WIN +, ALT SHIFT +
'38|3045  'WIN -, ALT SHIFT -
'39|3104  'WIN h
39|3072  'ALT SHIFT h
'40|3119  'WIN w
40|3087  'ALT SHIFT w
'41|3112  'WIN p
41|3080  'ALT SHIFT p
'42|3100  'WIN d
42|3068  'ALT SHIFT d
'43|3105  'WIN i
43|3073  'ALT SHIFT i
'44|3101  'WIN e
44|3069  'ALT SHIFT e
'45|3109  'WIN m
45|3077  'ALT SHIFT m
'46|0157  'PrintScreen
'47|5081  'WIN SHIFT Q
47|6017  'CTRL SHIFT Q
'48|4001  'CTRL a
48|4001  'CTRL a
